[tox]
; envlist = py37, py38, py39, py310, py311
envlist = py310
isolated_build = True

[testenv]
deps = 
    .[dev]
usedevelop = true
commands =
    pytest {posargs:tests}

[testenv:lint]
deps = 
    .[dev]
commands =
    black --check src tests
    isort --check-only src tests
    flake8 src tests

[testenv:format]
deps = 
    .[dev]
commands =
    black src tests
    isort src tests

[testenv:build]
deps = 
    build
    twine
commands =
    python -m build
    twine check dist/*

[testenv:clean]
deps =
skip_install = true
allowlist_externals = 
    rm
    find
commands =
    rm -rfv build/ dist/ .eggs/ .pytest_cache/ .coverage
    rm -r .tox/
    find . -type d -name "*.egg-info" -exec rm -rfv \{\} +
    find . -type d -name "__pycache__" -exec rm -rfv \{\} +

[testenv:clean-all]
deps =
skip_install = true
allowlist_externals = 
    rm
    find
commands =
    rm -r .venv/
    rm -rfv build/ dist/ .eggs/ .pytest_cache/ .coverage
    rm -r .tox/
    find . -type d -name "*.egg-info" -exec rm -rfv \{\} +
    find . -type d -name "__pycache__" -exec rm -rfv \{\} +

[testenv:dev]
deps = .[dev]
commands =
usedevelop = true
# This environment will persist between tox runs
envdir = .venv

[flake8]
max-line-length = 88
extend-ignore = E203 